DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=nameofdb
DB_PORT=3306
PORT=8000
AUTH_SECRET=sectre like dfgghdghfghdfhfghdgh
#email for mail sending
EMAIL="sangamsrivastaexample02@gmail.com"
#password genereted by app password
EMAIL_PASSWORD="dd vbxc  fgnhj h"
#razorpay key id
RAZORPAY_KEY_ID="herer razorpay key"
#razorpay secret key here 
RAZORPAY_SECRET_KEY="razorpay secret key here rs"